<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Englishawy - Mahmoud Radwan</title>
    <meta name="author" content="themeholy">
    <meta name="description" content="Englishawy - Mahmoud Radwan">
    <meta name="keywords" content="Englishawy - Mahmoud Radwan">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->

    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Jost:wght@300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">


    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">


        <link rel="stylesheet" href="assets/css/quiz.css" />

    <!-- animation -->
    <link rel="stylesheet" href="assets/css/animation.css" />

        <!-- Responsive -->
    <link rel="stylesheet" href="assets/css/responsive-quiz.css" />

    <!-- thankyou CSS -->
    <link rel="stylesheet" href="assets/css/thankyou.css" />

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->



    <!--=============file:///E:/New%20folder%20(4)/Englishawyhtml/download-version/assets/img/course/course_1_2.png=================
Error Area 
==============================-->
<div class="quiz-h"  style="background-image: url(assets/img/bg/course_bg_1.png); background-repeat: no-repeat; background-size: cover;">

        <div class="container">
            <div class="row">
               <div class="col-md-6 col-12">
                  <div class="logo_area ps-5 pt-4 ">
                      <img src="assets/img/logo.png" alt="image-not-found">
                  </div>
               </div>
               <div class="col-md-6 col-12  d-md-block pt-4">
                  <div class="count_box pe-3  rounded-pill d-flex align-items-center justify-content-center float-end">
                     <div class="count_clock ps-2">
                        <img src="assets/img/clock.png" alt="image-not-found">
                     </div>
                     <div class="count_title">
                        <h4 class="ps-1">Quiz</h4>
                        <span class="px-1">Time start</span>
                     </div>
                     <div class="count_number rounded-pill px-3 d-flex justify-content-around align-items-center position-relative overflow-hidden countdown_timer" data-countdown="2022/10/24"><div class="count_hours"><h3>00</h3><span class="text-uppercase">hrs</span></div><div class="count_min"><h3>00</h3><span class="text-uppercase">min</span></div><div class="count_sec"><h3>00</h3><span class="text-uppercase">sec</span></div>
                   </div>

                  </div>
               </div>
            </div>
        </div>    
    <main class="overflow-hidden">      
      <div class="container">
        <div class="row">         
          <div class="col-md-6">
            <!-- side Area -->
            <div class="sideArea">
              <!-- Question Mark Image -->
              <img
                class="QMark tab-none"
                src="assets/img/quiz/QMark.png"
                alt="Question Mark"
              />

            </div>
          </div>
          <div class="col-md-6 tab-100">
            <!-- Steps Start -->
            <section class="steps">
              <form
                novalidate
                onsubmit="return false"
                class="show-section"
                id="stepForm"
              >
                <!-- Step 1 -->
                <fieldset id="step1">
                  <!-- Question -->
                  <div class="question">
                    <h1>Which is the smallest country in the world?</h1>
                  </div>

                  <!-- Options -->
                  <div class="options">
                    <div class="option">
                      <span>a</span>
                      <div class="optionInner animate">
                        <input type="radio" name="op1" value="France" />
                        <label>France</label>
                      </div>
                    </div>
                    <div class="option">
                      <span>b</span>
                      <div class="optionInner animate delay-100">
                        <input type="radio" name="op1" value="Egypt" />
                        <label>Egypt</label>
                      </div>
                    </div>
                    <div class="option">
                      <span>c</span>
                      <div class="optionInner animate delay-200">
                        <input type="radio" name="op1" value="Vatican City" />
                        <label>Vatican City</label>
                      </div>
                    </div>
                    <div class="option">
                      <span>d</span>
                      <div class="optionInner animate delay-300">
                        <input type="radio" name="op1" value="France" />
                        <label>France</label>
                      </div>
                    </div>
                  </div>
                </fieldset>

                <!-- Step 2 -->
                <fieldset id="step2">
                  <!-- Question -->
                  <div class="question">
                    <h1>Who is the author of "To Kill a Mockingbird"?</h1>
                  </div>

                  <!-- Options -->
                  <div class="options">
                    <div class="option">
                      <span>a</span>
                      <div class="optionInner animate">
                        <input type="radio" name="op2" value="J.K. Rowling" />
                        <label>J.K. Rowling</label>
                      </div>
                    </div>
                    <div class="option">
                      <span>b</span>
                      <div class="optionInner animate delay-100">
                        <input
                          type="radio"
                          name="op2"
                          value="Charles Dickens"
                        />
                        <label>Charles Dickens</label>
                      </div>
                    </div>
                    <div class="option">
                      <span>c</span>
                      <div class="optionInner animate delay-200">
                        <input type="radio" name="op2" value="Mark Twain" />
                        <label>Mark Twain</label>
                      </div>
                    </div>
                    <div class="option">
                      <span>d</span>
                      <div class="optionInner animate delay-300">
                        <input type="radio" name="op2" value="Harper Lee" />
                        <label>Harper Lee</label>
                      </div>
                    </div>
                  </div>
                </fieldset>

                <!-- Step 3 -->
                <fieldset id="step3">
                  <!-- Question -->
                  <div class="question">
                    <h1>Which is the smallest country in the world?</h1>
                  </div>

                  <!-- Options -->
                  <div class="options">
                    <div class="option">
                      <span>a</span>
                      <div class="optionInner animate">
                        <input type="radio" name="op3" value="France" />
                        <label>France</label>
                      </div>
                    </div>
                    <div class="option">
                      <span>b</span>
                      <div class="optionInner animate delay-100">
                        <input type="radio" name="op3" value="Egypt" />
                        <label>Egypt</label>
                      </div>
                    </div>
                    <div class="option">
                      <span>c</span>
                      <div class="optionInner animate delay-200">
                        <input type="radio" name="op3" value="Vatican City" />
                        <label>Vatican City</label>
                      </div>
                    </div>
                    <div class="option">
                      <span>d</span>
                      <div class="optionInner animate delay-300">
                        <input type="radio" name="op3" value="France" />
                        <label>France</label>
                      </div>
                    </div>
                  </div>
                </fieldset>

                <!-- Step 4 -->
                <fieldset id="step4">
                  <!-- Question -->
                  <div class="question">
                    <h1>Who is the author of "To Kill a Mockingbird"?</h1>
                  </div>

                  <!-- Options -->
                  <div class="options">
                    <div class="option">
                      <span>a</span>
                      <div class="optionInner animate">
                        <input type="radio" name="op4" value="J.K. Rowling" />
                        <label>J.K. Rowling</label>
                      </div>
                    </div>
                    <div class="option">
                      <span>b</span>
                      <div class="optionInner animate delay-100">
                        <input
                          type="radio"
                          name="op4"
                          value="Charles Dickens"
                        />
                        <label>Charles Dickens</label>
                      </div>
                    </div>
                    <div class="option">
                      <span>c</span>
                      <div class="optionInner animate delay-200">
                        <input type="radio" name="op4" value="Mark Twain" />
                        <label>Mark Twain</label>
                      </div>
                    </div>
                    <div class="option">
                      <span>d</span>
                      <div class="optionInner animate delay-300">
                        <input type="radio" name="op4" value="Harper Lee" />
                        <label>Harper Lee</label>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </form>
              <!-- Step BAr -->
              <div class="stepBar">
                <div class="fill"></div>
              </div>
                <!-- Step 1 NExt Prev -->
              <div class="nextPrev">
                <button type="button" class="next" id="step1btn">
                  next question<i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>

              <!-- Step 2 NExt Prev -->
              <div class="nextPrev">
                <button type="button" class="prev">
                  <i class="fa-solid fa-arrow-left"></i>last question
                </button>
                <button type="button" class="next" id="step2btn">
                  next question<i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>

              <!-- Step 3 NExt Prev -->
              <div class="nextPrev">
                <button type="button" class="prev">
                  <i class="fa-solid fa-arrow-left"></i>last question
                </button>
                <button type="button" class="next" id="step3btn">
                  next question<i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>

              <!-- Step 4 NExt Prev -->
              <div class="nextPrev">
                <button type="button" class="prev">
                  <i class="fa-solid fa-arrow-left"></i>last question
                </button>
                <button onclick="myFunction()" type="button" class="next" id="sub">
                  Submit<i class="fa-solid fa-arrow-right"></i>
                </button>
              </div>
            </section>
          </div>          
        </div>
      </div>
    </main>


    <!-- result -->
    <div class="loadingresult">
      <img src="assets/img/quiz/loading.gif" alt="loading" />
    </div>

    <div class="main thankyou-page">
      <div class="main-inner">
        <div class="logo">
          <div class="logo-icon">
            <img src="assets/img/logo.png" alt="" />
          </div>
        </div>
        <article>
          <img src="assets/img/quiz/thankyou-check.png">
          <h1><span>Thank You</span> For Your Time!</h1>
          <span>Your answer has been received</span>
        </article>

        <div class="mb-5 back-home">
          <a href="index-login.html">Back to Home</a>
        </div>
      </div>
    </div>

    <div id="error"></div> 

</div>

    <!--==============================
    All Js File
============================== -->
<script>
function myFunction() {
  confirm("Press a button!");
}
</script>
<!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>

        <!-- THankyou JS -->
    <script src="assets/js/thankyou.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>